<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>笔记《刻意练习》 | 🐶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="点击喵">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记《刻意练习》">
<meta property="og:url" content="http://example.com/2023/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="🐶">
<meta property="og:description" content="点击喵">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-10T14:42:39.000Z">
<meta property="article:modified_time" content="2023-11-10T14:49:18.592Z">
<meta property="article:author" content="狗">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">🐶</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天来点大家想看的东西啊</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/2023/12/08/lab/directory/">实验室</a>
        
          <a class="main-nav-link" href="/repositories">八股笔记</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/dogerddddfd"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" href="/./2023/09/04/about-me/"><span class="fa fa-user-circle"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读书笔记/刻意练习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-11-10T14:42:39.000Z" itemprop="datePublished">2023-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      笔记《刻意练习》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="点击喵"><a href="#点击喵" class="headerlink" title="点击喵"></a>点击喵</h3><span id="more"></span>

<ul>
<li>点名表扬微信读书，一个有效的跨平台阅读工具，确实大幅提高了笔记欲望，正式感也提升了。</li>
</ul>
<h1 id="推荐序"><a href="#推荐序" class="headerlink" title="推荐序"></a>推荐序</h1><blockquote>
<p>刻意练习的任务难度要适中，能收到反馈，<br>有足够的次数重复练习，学习者能够纠正自己的错误。</p>
</blockquote>
<blockquote>
<p>你要学习的东西将实际应用在什么情境中，<br>那么你就应该在什么样的情境中学习这些东西。</p>
</blockquote>
<ul>
<li>文字输出，形成完整思考<blockquote>
<p>隐性知识显性化：隐性知识是使人们有能力利用概念、<br>事实以及程序来解决现实问题的知识。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>模仿榜样：榜样可以是现实生活中的导师，也可以是网上的导师。</p>
</blockquote>
<h1 id="第1章-有目的的练习"><a href="#第1章-有目的的练习" class="headerlink" title="第1章 有目的的练习"></a>第1章 有目的的练习</h1><ul>
<li><p>大脑会拒绝痛苦的回忆，因此不应该在消极状态下进行记忆</p>
</li>
<li><p>类似于李老师的车牌记忆练习</p>
<blockquote>
<p>我会读6个数字。如果他又记住了，我再增加到7个数字。<br>依此类推。每次给数字串上增加1个数字，他都可以记住。<br>如果他记错了，我会将数字串的长度缩短2个数字，然后再继续。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>最有效的和最强大的那类练习，都通过充分利用人类的身体与大脑的适应能力，<br>来逐步地塑造和提升他们的技能</p>
</blockquote>
<blockquote>
<p>我们全都遵循很大程度上相同的模式。首先，一般性地了解我们想做些什么，<br>从导师、教练、书籍或网站上获得一些指导，然后开始练习，<br>直到我们达到可接受的水平，接下来，让这种技能变成自动的、自然而然的。</p>
</blockquote>
<blockquote>
<p>一旦你已经达到了这种令你满意的技能水平，而且能做到自然而然地表现出你的水平，…，<br>你就已经不再进步了。<br>人们通常<strong>错误地</strong>理解这种现象，因为他们自以为，继续开车、…，<br>就是一种形式的练习，如果不停地做下去，自己一定能够更擅长，<br>也许进步较为缓慢，但最终还是会更出色。</p>
</blockquote>
<blockquote>
<p>所谓“天真的练习”，基本上只是反复地做某件事情，<br>并指望只靠那种反复，就能提高表现和水平。</p>
</blockquote>
<p>●就像我的高中英语一样，笑死</p>
<blockquote>
<p>导师：从你的练习清单可以看出，你每天练习1小时，<br>但你每次测试的时候，总是只有C的成绩。能不能解释一下原因？<br>学生：我不知道发生了什么！我昨天晚上都演奏了！<br>导师：你演奏了多少次？<br>学生：10次或者20次。<br>导师：你弹对了多少次？<br>学生：唔，我不知……一次或两次吧……<br>导师：哦……你是怎么练习的？<br>学生：我不知道。我只是埋头弹！  </p>
</blockquote>
<h2 id="有目的的练习的四个特点"><a href="#有目的的练习的四个特点" class="headerlink" title="有目的的练习的四个特点"></a>有目的的练习的四个特点</h2><h3 id="有目的的练习具有定义明确的特定目标"><a href="#有目的的练习具有定义明确的特定目标" class="headerlink" title="有目的的练习具有定义明确的特定目标"></a>有目的的练习具有定义明确的特定目标</h3><blockquote>
<p>定义明确的具体目标，可以有效地用于引导你的练习。  </p>
</blockquote>
<h3 id="有目的的练习是专注的"><a href="#有目的的练习是专注的" class="headerlink" title="有目的的练习是专注的"></a>有目的的练习是专注的</h3><h3 id="有目的的练习包含反馈"><a href="#有目的的练习包含反馈" class="headerlink" title="有目的的练习包含反馈"></a>有目的的练习包含反馈</h3><h3 id="有目的的练习需要走出舒适区"><a href="#有目的的练习需要走出舒适区" class="headerlink" title="有目的的练习需要走出舒适区"></a>有目的的练习需要走出舒适区</h3><blockquote>
<p>总是能在离自己的能力极限不远的地方发挥出自身的能力。  </p>
</blockquote>
<h2 id="遇到瓶颈怎么办"><a href="#遇到瓶颈怎么办" class="headerlink" title="遇到瓶颈怎么办"></a>遇到瓶颈怎么办</h2><blockquote>
<p>试着做不同的事情，而非更难的事情</p>
</blockquote>
<ul>
<li>混合学习，与其他事物产生更多联系</li>
<li>本书中指换一种方式</li>
</ul>
<blockquote>
<p>不管什么障碍，越过它的最好办法是从不同方向去想办法，</p>
</blockquote>
<h2 id="心理层面的障碍"><a href="#心理层面的障碍" class="headerlink" title="心理层面的障碍"></a>心理层面的障碍</h2><blockquote>
<p>并非达到极限，而是动机不足</p>
</blockquote>
<blockquote>
<p>这些便不再是必须用短时记忆来记住的随机数字了，<br>而是他已经熟悉的概念。</p>
</blockquote>
<blockquote>
<p>改进几乎各种类型的心理表现，至关重要的是心理结构的构建，<br>这样便可以避免短时记忆的局限，并且马上就能高效地处理大量信息。</p>
</blockquote>
<blockquote>
<blockquote>
<p>我们把这种预先固定的模式称为“检索结构”(retrieval structure)，</p>
</blockquote>
</blockquote>
<h1 id="第2章-大脑的适应能力"><a href="#第2章-大脑的适应能力" class="headerlink" title="第2章 大脑的适应能力"></a>第2章 大脑的适应能力</h1><blockquote>
<p>挑战越大，变化越大，但不要太过</p>
</blockquote>
<blockquote>
<p>由训练引起的认知和生理变化需要继续保持。如果停止训练，它们便开始消失。</p>
</blockquote>
<blockquote>
<p>大部分人做不到这些事情，并不是因为他们不具备做这些事情的能力，<br>而是因为他们满足于在舒适区中生活，从来没有尝试走出舒适区。<br>他们生活在“足够好”的世界中。</p>
</blockquote>
<ul>
<li>应该相信自己的心理、身体、大脑。必须拒绝逼迫式的训练、尝试，  </li>
<li>消极情绪和疲惫只会带来副作用。<blockquote>
<p>挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应。</p>
</blockquote>
</li>
</ul>
<h1 id="第3章-心理表征"><a href="#第3章-心理表征" class="headerlink" title="第3章 心理表征"></a>第3章 心理表征</h1><blockquote>
<p>有意义的记忆更高效</p>
</blockquote>
<blockquote>
<p><strong>心理表征</strong>是一种与我们大脑正在思考的某个物体、某个观点、<br>某些信息或者其他任何事物相对应的心理结构，或具体或抽象。</p>
</blockquote>
<h2 id="刻意练习包括创建心理表征"><a href="#刻意练习包括创建心理表征" class="headerlink" title="刻意练习包括创建心理表征"></a>刻意练习包括创建心理表征</h2><ul>
<li>与感受、概念产生联系，形成长期记忆</li>
</ul>
<blockquote>
<p>关于这样的心理表征，一个重要的事实是：它们都是“行业或领域特定的”，<br>也就是说，只应用于专为它们而培养出来的技能。</p>
</blockquote>
<blockquote>
<p>对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，<br>但它们使得人们可以迅速地处理大量信息。</p>
</blockquote>
<blockquote>
<p>他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征，<br>这些心理表征反过来使得令人难以置信的记忆、规律的识别、问题的解决等成为可能，<br>也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中表现卓越。</p>
</blockquote>
<h2 id="找出规律"><a href="#找出规律" class="headerlink" title="找出规律"></a>找出规律</h2><blockquote>
<p>形成了心理表征，这使得他们无须有意识地思考。</p>
</blockquote>
<h2 id="解释信息"><a href="#解释信息" class="headerlink" title="解释信息"></a>解释信息</h2><blockquote>
<p>心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，<br>把它保存在记忆之中，组织它、分析它，并用它来决策。</p>
</blockquote>
<blockquote>
<p>当你在阅读时，你做这些全都是下意识的，心理表征潜藏在平静的表面下运转，<br>不被人注意，但却至关重要。</p>
</blockquote>
<blockquote>
<p>如果你不太了解那项运动，那么，你读到的所有细节，基本上都是一系列毫不相干的事实，<br>你要记住它们，并不会比记住一个随机的单词列表容易。</p>
</blockquote>
<blockquote>
<p>如果你对这项运动有所了解，你已经建立了一个用来解释它、组织信息，<br>将它与你已消化的其他所有相关信息综合起来的心理结构。新的信息变成了不间断的故事中的一部分，<br>因此更加迅速而更加容易地转移到你的长时记忆之中，使你能记住文章中的大量信息；</p>
</blockquote>
<h2 id="心理表征有助于组织信息"><a href="#心理表征有助于组织信息" class="headerlink" title="心理表征有助于组织信息"></a>心理表征有助于组织信息</h2><ul>
<li>组织信息，形成输出</li>
</ul>
<blockquote>
<p>精心创建的心理表征的一个主要优势是：你可以立即吸收和考虑更多的信息。</p>
</blockquote>
<h2 id="心理表征有助于制订计划"><a href="#心理表征有助于制订计划" class="headerlink" title="心理表征有助于制订计划"></a>心理表征有助于制订计划</h2><ul>
<li>这一段更像是表达有助于文字工作了</li>
</ul>
<blockquote>
<p>“知识陈述”(knowledge telling)，因为差不多是把你脑海中浮现的所有观点一一告诉读者。</p>
</blockquote>
<blockquote>
<p>回答类似这样的问题，给我们提供了对本书最初的大致心理表征，<br>即我们写本书的目标，以及我们想实现些什么。</p>
</blockquote>
<blockquote>
<p>杰出人物运用心理表征来提高技能水平，监测并评估自己的技能水平，<br>在必要时调整心理表征，使之更加有效。</p>
</blockquote>
<h2 id="心理表征有助于高效学习"><a href="#心理表征有助于高效学习" class="headerlink" title="心理表征有助于高效学习"></a>心理表征有助于高效学习</h2><blockquote>
<p>学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误，<br>也就是说，他们对音乐作品的心理表征有多么有效。</p>
</blockquote>
<blockquote>
<p>技能与心理表征之间的关系是一个良性循环：你的技能越娴熟，<br>创建的心理表征就越好；而心理表征越好，就越能有效地练习，以磨炼技能。</p>
</blockquote>
<h1 id="第4章-黄金标准"><a href="#第4章-黄金标准" class="headerlink" title="第4章 黄金标准"></a>第4章 黄金标准</h1><blockquote>
<p>这些学生之所以激情四射地进行密集练习，并全神贯注地投入到练习之中，是因为他们发现，这样的练习是提高他们演奏水平的不可或缺的因素。</p>
</blockquote>
<blockquote>
<p>最杰出的人是那些在各种有目的的练习中花了最多时间的人。</p>
</blockquote>
<blockquote>
<p>它需要一个已经得到合理发展的行业或领域，也就是说，在那一行业或领域之中，最杰出的从业者已达到一定程度的表现水平，使他们与其他刚刚进入该行业或领域的人们明显地区分开来。<br>刻意练习与其他类型的有目的的练习的差别。</p>
</blockquote>
<blockquote>
<p>你可能无法从刻意练习中累积知识，因为它们并没有客观的标准来评价卓越的绩效。</p>
</blockquote>
<blockquote>
<p>刻意练习需要一位能够布置练习作业的导师，以帮助学生提高他的水平。</p>
</blockquote>
<h2 id="刻意练习的特点"><a href="#刻意练习的特点" class="headerlink" title="刻意练习的特点"></a>刻意练习的特点</h2><blockquote>
<p>刻意练习发展的技能，是其他人已经想出怎样提高的技能，也是已经拥有一整套行之有效的训练方法的技能。<br>刻意练习发生在人们的舒适区之外，而且要求学生持续不断地尝试那些刚好超出他当前能力范围的事物。<br>刻意练习包含得到良好定义的特定目标，通常还包括目标表现的某些方面；<br>刻意练习是有意而为的，也就是说，它需要人们完全的关注和有意识的行动。<br>刻意练习包含反馈，以及为应对那些反馈而进行调整的努力。<br>刻意练习既产生有效的心理表征，又依靠有效的心理表征。  </p>
<blockquote>
<p>刻意练习通过着重关注过去获取的技能的某些特定方面，致力于有针对性地提高那些方面，并且几乎总是包括构建或修改那些过去已经获取的技能；随着时间的推移，这种逐步的改进最终将造就卓越的表现。</p>
</blockquote>
</blockquote>
<ul>
<li>看出来了，所谓刻意练习，是在别人的指导下全身心到每一个细节的练习。</li>
</ul>
<h2 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h2><blockquote>
<p>如果在你所处的行业或领域之中，刻意练习可以实行，那么，你应当采用刻意练习。如果不是，那就要尽最大的可能应用刻意练习的原则。</p>
</blockquote>
<blockquote>
<p>在实践中，这往往归结为带有几个额外步骤的有目的的练习：首先辨别杰出人物，然后推测是什么使他们变得如此杰出，接着再提出训练方法，这些方法使你也能像他们那样表现卓越。</p>
</blockquote>
<blockquote>
<p>一旦你已经辨认出杰出人物，那么，辨别出是什么使得这个人和其他人表现不同，那些差别就可以解释他的卓越成就。</p>
</blockquote>
<blockquote>
<p>最佳方法是找到优秀导师</p>
</blockquote>
<ul>
<li>寻求帮助，建立社交环境，实现监督与反馈，即使只是朋友也是可行的</li>
</ul>
<h1 id="第5章-在工作中运用刻意练习原则"><a href="#第5章-在工作中运用刻意练习原则" class="headerlink" title="第5章 在工作中运用刻意练习原则"></a>第5章 在工作中运用刻意练习原则</h1><blockquote>
<p>各行各业都需要“王牌训练计划”</p>
</blockquote>
<blockquote>
<p>第一步是意识到，只有参与者摒弃了“一切照旧”的做法时才有可能实现。</p>
</blockquote>
<ul>
<li><p>否定给自己的定性</p>
<blockquote>
<p>第一种错误思想是我们的老朋友，即认为某人的能力通常受到基因特征的限制。</p>
</blockquote>
</li>
<li><p>否定长时间熟练度幻觉</p>
<blockquote>
<p>第二种错误思想认为，如果你足够长时间地做某件事情，一定会更擅长。</p>
</blockquote>
</li>
<li><p>否定埋头苦干的放弃思考做法</p>
<blockquote>
<p>第三种错误思想认为，要想提高，只需要努力。</p>
</blockquote>
</li>
<li><p>时刻练习，不挑时地</p>
<blockquote>
<p>这种心态不再认为工作日只能用来工作，练习只能在特殊的时候、特定的场合才能进行，而且只有当顾问来到公司以后才能开始训练课。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>创建有反馈的训练工具</p>
</blockquote>
<blockquote>
<p>传统的方法一直是先找出关于正确方法的信息，然后让学生运用那些知识。刻意练习则只聚焦于绩效和表现，以及怎样提高绩效和表现。</p>
</blockquote>
<blockquote>
<p>不重视技能，过于重视知识。主要的原因是传统和方便：向一大群人介绍知识，比起创造条件让人们可以通过练习来提升技能，要容易得多。</p>
</blockquote>
<blockquote>
<p>正确的问题是“我们怎样改进相关的技能”，而不是“我们怎样传授相关的知识”。</p>
</blockquote>
<h1 id="第6章-在生活中运用刻意练习原则"><a href="#第6章-在生活中运用刻意练习原则" class="headerlink" title="第6章 在生活中运用刻意练习原则"></a>第6章 在生活中运用刻意练习原则</h1><blockquote>
<p>刻意练习针对每一个有梦想的人。</p>
</blockquote>
<h2 id="找位好导师"><a href="#找位好导师" class="headerlink" title="找位好导师"></a>找位好导师</h2><blockquote>
<p>导师只是能够引导你达到他们或者他们的学生曾经达到过的水平。</p>
</blockquote>
<blockquote>
<p>当你自己改变了时，可能需要更换导师。</p>
</blockquote>
<h2 id="专注和投入至关重要"><a href="#专注和投入至关重要" class="headerlink" title="专注和投入至关重要"></a>专注和投入至关重要</h2><blockquote>
<p>要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步。</p>
</blockquote>
<blockquote>
<p>更短的练习，更好的注意力</p>
</blockquote>
<blockquote>
<p>刚开始学会专注于练习的那些人，也无法做到几个小时持续专注。相反，他们需要把每次的练习时间缩得更短，并逐渐延长。</p>
</blockquote>
<blockquote>
<p>制订明确的目标，把练习课程的时间缩得更短，是更加迅速地提升新的技能水平的最佳方式。</p>
</blockquote>
<h2 id="自己设计练习方法"><a href="#自己设计练习方法" class="headerlink" title="自己设计练习方法"></a>自己设计练习方法</h2><blockquote>
<p>不管怎样，你可以从网上找一些好的主意和秘诀，试一试，看看哪些对你最合适。</p>
</blockquote>
<blockquote>
<p>反复做一件事情，目的是找出你在哪些方面存在不足，并且聚焦于在那些方面取得进步，试着采用不同的方法来提高，直到你最终找到适合自己的方法。</p>
</blockquote>
<hr>
<blockquote>
<p>专注(focus)、反馈(feedback)以及纠正(fix it)。将技能分解成一些组成部分，以便反复地练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们。</p>
</blockquote>
<blockquote>
<p>失败了就停下来思考为什么会失败，然后再去复制，一旦失败了，再次停下来思考原因，如此一而再再而三地尝试，才能创建有效的心理表征。</p>
</blockquote>
<blockquote>
<p>成功的心理表征与人们的行为而不是思想紧密相连，这是一种拓展的实践，着眼于复制原始的作品，这种复制行为可以创建我们寻求的心理表征。</p>
</blockquote>
<h2 id="攻克特定的弱点"><a href="#攻克特定的弱点" class="headerlink" title="攻克特定的弱点"></a>攻克特定的弱点</h2><blockquote>
<p>想办法稍微逼自己一下，但不要逼得太狠，这通常会帮助你搞清楚自己的“停滞点”在什么地方。</p>
</blockquote>
<hr>
<blockquote>
<p>保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。</p>
</blockquote>
<blockquote>
<p>有目的的练习是一项艰巨的任务。它难以坚持下去，即使你仍然在坚持练习，但你难以保持专注和努力，因此，到最后你不再能推动自己前进，而且不再进步。</p>
</blockquote>
<ul>
<li>虽然这种说法太极端，的意志力在我看来只是一种随风飘的状态，不可靠。</li>
<li>意志力靠不住，所以需要外物需要环境进行稳定。需要理解与顺从状态以避免进入更加消极的状态。<blockquote>
<p>几乎没有科学证据证明，这世间存在一种可在任何情形中运用的一般的“意志力”。2023&#x2F;10&#x2F;29发表想法</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>几乎没有科学证据证明，这世间存在一种可在任何情形中运用的一般的“意志力”。</p>
</blockquote>
<blockquote>
<p>它具有极强的破坏力，因为它可以让人们相信，在自己没有天赋的领域，甚至试都不用去试。</p>
</blockquote>
<h2 id="你要保持动机，要么强化继续前行的理由，要么弱化停下脚步的理由。"><a href="#你要保持动机，要么强化继续前行的理由，要么弱化停下脚步的理由。" class="headerlink" title="你要保持动机，要么强化继续前行的理由，要么弱化停下脚步的理由。"></a>你要保持动机，要么强化继续前行的理由，要么弱化停下脚步的理由。</h2><blockquote>
<p>要找出那些可能干扰你练习的事情，并想办法将其影响控制在最小。</p>
</blockquote>
<blockquote>
<p>第一件是一般的身体保养</p>
</blockquote>
<blockquote>
<p>将练习课的时间限制在1小时左右。</p>
</blockquote>
<blockquote>
<p>一旦你已经练习了一段时间，并且可以看到结果了，这种技能本身就可以成为你动机的一部分。</p>
</blockquote>
<blockquote>
<p>你不再相信自己可以实现某个目标时，千万不要半途而废。和你自己达成一个协议，你将尽自己的努力回归到之前的状态或者跨越停滞阶段，然后你再放弃。到那个时候，也许你不会放弃了。</p>
</blockquote>
<blockquote>
<p>一种营造和保持社会动机的最好方法，是使你自己身边的人们都鼓励、支持和挑战你的努力。</p>
</blockquote>
<blockquote>
<p>将对同一件事情感兴趣的所有人聚集起来，或者吸引他们加入一个现有的团体，并且将团体的同志情谊和共同的目标作为达到你自己目标的额外动机。这</p>
</blockquote>
<blockquote>
<p>将漫长的旅程分解成一系列可控的目标，并且每次只关注它们中的一个，甚至可以在每次达到一个目标时，给自己小小的奖励。</p>
</blockquote>
<h1 id="第7章-成为杰出人物的路线图"><a href="#第7章-成为杰出人物的路线图" class="headerlink" title="第7章 成为杰出人物的路线图"></a>第7章 成为杰出人物的路线图</h1><blockquote>
<p>那些长大后成为才华横溢的艺术家的孩子，有着“自加燃料、自我激励的动机来从事繁重的工作”，尽管他们依然需要父母亲和导师“情绪的和技术的支持”。</p>
</blockquote>
<blockquote>
<p>随着年龄的增大，人们的技能出现退化，很大程度上是因为他们减少或停止了练习；如果依然定期参加练习，他们的技能水平并不会随着年龄的增长而大幅下降。</p>
</blockquote>
<blockquote>
<p>随着年龄增大，身体的适应能力可能差了许多，但心理的适应能力依然十分强大。</p>
</blockquote>
<blockquote>
<p>创新者几乎无一例外地在各自的领域或行业中工作了很长时间，已经成为杰出人物，然后再开始开辟新的天地。</p>
</blockquote>
<blockquote>
<p>杰出人物的进展只在局外人看来才是重大进展，因为那些人并没有见证过所有那些微小的进展，而正是这些小小的进展，才累积成重大的飞跃。</p>
</blockquote>
<h1 id="第8章-怎样解释天生才华"><a href="#第8章-怎样解释天生才华" class="headerlink" title="第8章 怎样解释天生才华"></a>第8章 怎样解释天生才华</h1><blockquote>
<p>杰出人物通过年复一年的刻意练习，在漫长而艰苦的过程中一步一步改进，终于练就了他们杰出的能力。没有捷径可走。</p>
</blockquote>
<blockquote>
<p>当某件事情引起了自闭症奇才的注意时，他们将把注意力全都集中在那件事上面，抛开周围的一切，沉浸在他们自己的世界之中。这些特殊的自闭症患者，更有可能着了魔似的练习一首曲子，或者记住一系列的电话号码，因此，更有可能在那些方面培养和发展技能，</p>
</blockquote>
<blockquote>
<p>有了足够的单独练习，区分两位棋手的最重要因素不再是他们的智商，而是心理表征的质量与数量，以及他们可以多么有效地运用这些表征。</p>
</blockquote>
<blockquote>
<p>从长远来看，占上风的是那些练习更勤奋的人，而不是那些一开始在智商或者其他才华方面稍有优势的人。</p>
</blockquote>
<blockquote>
<p>自我实现的预言</p>
</blockquote>
<blockquote>
<p>它往往使人们假设，有些人生来就具有某些方面的天赋，而另一些人则不具备，而你可以很早就分辨他们之间的这些差别。如果你相信这种观点，那么，你就是在鼓励和支持“有天赋”的那些人，并打击其他的人，从而制造自我实现的预言。</p>
</blockquote>
<h1 id="第9章-用刻意练习创造全新的世界"><a href="#第9章-用刻意练习创造全新的世界" class="headerlink" title="第9章 用刻意练习创造全新的世界"></a>第9章 用刻意练习创造全新的世界</h1><blockquote>
<p>几乎在每一个教育领域，最有益的学习目标是那些帮助学生创建有效心理表征的目标。</p>
</blockquote>
<blockquote>
<p>一旦学生懂得了在某个领域中要达到那种足够高的技能水平必须要做些什么，那么他们至少从原则上理解了在其他领域追求卓越也需要做些什么。</p>
</blockquote>
<blockquote>
<p>所谓“练习人”，是反映人在一生之中能够通过练习来掌握自己的命运，使得人生充满各种可能。</p>
</blockquote>
<blockquote>
<p>你可以掌控自己的潜力。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" data-id="clpyepooo00098ctx00yu2mr5" data-title="笔记《刻意练习》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          笔记《如何学习》
        
      </div>
    </a>
  
  
    <a href="/2023/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8B%87%E6%B0%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">笔记《不完美的勇气》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lab/" rel="tag">lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lab/" style="font-size: 15px;">lab</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BA%8C%E8%BF%9B%E5%88%B6--0.1+0.2/">典中典0.1+0.2问题</a>
          </li>
        
          <li>
            <a href="/2023/12/08/lab/directory/">实验室目录</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/">笔记《学习之道》</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">笔记《如何阅读一本书》</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%9C%8B%E6%87%82%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%86%E5%BC%B1/">笔记《看懂自己的脆弱》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 狗<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/2023/12/08/lab/directory/" class="mobile-nav-link">实验室</a>
  
    <a href="/repositories" class="mobile-nav-link">八股笔记</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>