<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>笔记《如何阅读一本书》 | 🐶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="点击喵">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记《如何阅读一本书》">
<meta property="og:url" content="http://example.com/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="🐶">
<meta property="og:description" content="点击喵">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-04T14:32:40.000Z">
<meta property="article:modified_time" content="2023-12-04T14:35:01.711Z">
<meta property="article:author" content="狗">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">🐶</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">今天来点大家想看的东西啊</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/2023/12/08/lab/directory/">实验室</a>
        
          <a class="main-nav-link" href="/repositories">八股笔记</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/dogerddddfd"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" href="/./2023/09/04/about-me/"><span class="fa fa-user-circle"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-笔记/如何阅读一本书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2023-12-04T14:32:40.000Z" itemprop="datePublished">2023-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      笔记《如何阅读一本书》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="点击喵"><a href="#点击喵" class="headerlink" title="点击喵"></a>点击喵</h3><span id="more"></span>

<h1 id="第一章-阅读的活力与艺术"><a href="#第一章-阅读的活力与艺术" class="headerlink" title="第一章 阅读的活力与艺术"></a>第一章 阅读的活力与艺术</h1><blockquote>
<blockquote>
<p>只有一种方式是真正地在阅读。没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。</p>
</blockquote>
</blockquote>
<h1 id="第二章-阅读的层次"><a href="#第二章-阅读的层次" class="headerlink" title="第二章 阅读的层次"></a>第二章 阅读的层次</h1><blockquote>
<blockquote>
<p>用另一种方式来形容这个层次的阅读，就是在一定的时间之内，抓出一本书的重点</p>
</blockquote>
</blockquote>
<h1 id="第四章-阅读的第二个层次：检视阅读"><a href="#第四章-阅读的第二个层次：检视阅读" class="headerlink" title="第四章 阅读的第二个层次：检视阅读"></a>第四章 阅读的第二个层次：检视阅读</h1><blockquote>
<blockquote>
<p>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在第一次阅读一本难读的书时，不要企图了解每一个字句。这是最最重要的一个规则。</p>
</blockquote>
</blockquote>
<h1 id="第五章-如何做一个自我要求的读者"><a href="#第五章-如何做一个自我要求的读者" class="headerlink" title="第五章 如何做一个自我要求的读者"></a>第五章 如何做一个自我要求的读者</h1><blockquote>
<blockquote>
<p>（1）整体来说，这本书到底在谈些什么？<br>（2）作者细部说了什么，怎么说的？<br>（3）这本书说得有道理吗？是全部有道理，还是部分有道理？<br>（4）这本书跟你有什么关系？</p>
</blockquote>
</blockquote>
<h1 id="第六章-一本书的分类"><a href="#第六章-一本书的分类" class="headerlink" title="第六章 一本书的分类"></a>第六章 一本书的分类</h1><blockquote>
<blockquote>
<p>规则一，你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。</p>
</blockquote>
</blockquote>
<h1 id="第七章-透视一本书"><a href="#第七章-透视一本书" class="headerlink" title="第七章 透视一本书"></a>第七章 透视一本书</h1><blockquote>
<blockquote>
<p>：使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>将内容大纲排列如下：</p>
<ul>
<li>（1）作者将全书分成五个部分，第一部分谈的是什么，第二部分谈的是什么，第三部分谈的是别的事，第四部分则是另外的观点，第五部分又是另一些事。</li>
<li>（2）第一个主要的部分又分成三个段落，第一段落为X，第二段落为Y，第三段落为Z。</li>
<li>（3）在第一部分的第一阶段，作者有四个重点，第一个重点是A，第二个重点是B，第三个重点是C，第四个重点是D等等</li>
</ul>
</blockquote>
</blockquote>
<h1 id="第八章-与作者找出共通的词义"><a href="#第八章-与作者找出共通的词义" class="headerlink" title="第八章 与作者找出共通的词义"></a>第八章 与作者找出共通的词义</h1><blockquote>
<blockquote>
<p>你一定要利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义。</p>
</blockquote>
</blockquote>
<h1 id="第十四章-如何阅读想象文学"><a href="#第十四章-如何阅读想象文学" class="headerlink" title="第十四章 如何阅读想象文学"></a>第十四章 如何阅读想象文学</h1><blockquote>
<blockquote>
<p>在想象文学中，不要去找共识、主旨或论述。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你根本就无法在一首抒情诗的任何文句中找到任何他想要“说明”的东西。然而整首诗来看，所有字里行间的关联与彼此的互动，却又陈述了某种完全超越主旨的东西。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你必须将想象文学作品分类。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你要能抓住整本书的大意。你能不能掌握这一点，要看你能不能用一两句话来说明整本书的大意。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你不仅要能将整本书简化为大意，还要能发现整本书各个部分是如何架构起来的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>小说的要素是插曲、事件、角色与他们的思想、言语、感觉及行动。这些都是作者所创造出来的世界中的要素。作者操纵着这些要素的变化来说故事。这些要素就是逻辑作品中的共识。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>共识与主旨有关。小说的要素与整个表现的场景或背景有关。一个富有想象力的作者创造出一个世界来，他的角色在其中“生活，行动，有自己的天地。”因此，阅读小说时类似指导你找出作者主旨的规则，可以说明如下：在这个想象的世界中宾至如归。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你一定要跟随他们完成这场探险。这些场景或背景，社会的组合，是小说中各个要素之间静态的联系（如同主旨一样）。而情节的披露（如同论述或推论）是动态的联系。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>不要太仔细检验这些类似的规则。</p>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" data-id="clpyb073u000inctx1u72b9ja" data-title="笔记《如何阅读一本书》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          笔记《学习之道》
        
      </div>
    </a>
  
  
    <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E7%9C%8B%E6%87%82%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%86%E5%BC%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">笔记《看懂自己的脆弱》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/lab/" rel="tag">lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/09/lab/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/08/lab/directory/">实验室目录</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/">笔记《学习之道》</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/">笔记《如何阅读一本书》</a>
          </li>
        
          <li>
            <a href="/2023/12/04/%E7%AC%94%E8%AE%B0/%E7%9C%8B%E6%87%82%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%86%E5%BC%B1/">笔记《看懂自己的脆弱》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 狗<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/2023/12/08/lab/directory/" class="mobile-nav-link">实验室</a>
  
    <a href="/repositories" class="mobile-nav-link">八股笔记</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>